<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
    <style>
        td{padding: 5px;}
        h1{text-align: center;}
        p{text-align: center;}
        .central{
          margin:auto;
          width: 80%;
          border: 5px;
          padding: 5px;
        }
        .centrenav{
            margin-right: auto;
            margin-left: auto;
        }

        .logo{
            position: absolute;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            max-width: 150px;
            max-height: 150px;
            border: 5px;
          padding: 5px;
        }
    </style>
</head>
<body>

{% if user.is_authenticated %}
    	<meta http-equiv="refresh" content="0; URL=/polls/feed" />
{% endif %}
<!-- Background image -->
<div
  class="bg-image"
  style="
    background-image: url(https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F605db9f2-45f3-11ec-aa43-5cc5157b09b9.jpg?crop=2463%2C3694%2C1291%2C15);
    height: 100vh;
    background-size: cover;
  "
>
<!-- Background image -->

<div class= "central">
    <div style="padding-top: 5%;"><center><img src="./media/logo.png" style="width:70%"></center></div><br>
        <p style="font-size:5vw;background:rgba(191, 202, 191, 0.8)">Welcome to BeautySpot, the photo-taking challenge. Please log in or signup.</p>
    <a class="btn" href="login" role="button" style="width:30%;margin-left:15%;min-width: fit-content;background-color:rgba(191, 202, 191, 0.8);font-size:5vw">Login</a>
    <a class="btn" href="signup" role="button" style="width:30%;margin-left:15%;min-width: fit-content;background-color:rgba(191, 202, 191, 0.8);font-size:5vw">Signup</a>
</div>
</div>


</body>
</html>
