<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./media/static/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./media/favicon.png">
    <title>Successful Upload</title>
    <style type="text/css">
        td{padding: 5px;}
        .central{
          margin:auto;
          width: 80%;
          border: 5px;
          padding: 5px;
          text-align: center;
        }
        .central2{
          display: inline-block;
          margin:auto;
          border: 5px;
          padding: 10px;
          text-align: left;
        }
        input[type=button], input[type=submit], input[type=reset] {
          background-color: white;
          color: black;
          border: 0.1em solid #000000;
          padding: 0.35em 1.2em;
          text-decoration: none;
          margin: 0 0.3em 0.3em 0;
          cursor: pointer;
          transition: 0.5s;
        }
        input[type=file]::file-selector-button {
          background-color: white;
          color: black;
          border: 0.1em solid #000000;
          padding: 0.45em 1.3em;
          text-decoration: none;
          margin: 0 0.3em 0.3em 0;
          cursor: pointer;
          transition: 0.5s
        }
    </style>
</head>
<body style="background-color:#bfcabf;">
	{% if not user.is_authenticated %}
	<meta http-equiv="refresh" content="0; URL=/polls" />
	{% endif %}
	
	<nav class="navbar navbar-dark" style="background-color: #5e7a5f;width:100vw">
		<div class="container-fluid">
		  <div class="column">
	    	<a href="uploadimage" class="navbar-nav mr-auto"><img alt="Upload Image" src="./media/static/upload.png" class="img-responsive" style="max-height:5%"></a>
		  </div>
		  <div class="column">
	    	<a href="feed" class="navbar-nav mr-auto"><img alt="Photo Feed" src="./media/static/feed.png" class="img-responsive" style="max-height:5%"></a>
		  </div>
		  <div class="column">
	    	<a href="leaderboards" class="navbar-nav mr-auto"><img alt="Leaderboard" src="./media/static/podium.png" class="img-responsive" style="max-height:5%"></a>
		  </div>
		  <div class="column">
	    	<a href="profile" class="navbar-nav mr-auto"><img alt="Profile" src="./media/static/user.png" class="img-responsive" ></a>
		  </div>
		</div>
	</nav>

	<div class="central">
	<h2>Upload Successful</h2><br>
    <p>Image has been successfully uploaded.</p>
</div>
</body>
</html>
