<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./media/favicon.png">
    <title>Login</title>
    <style type="text/css">
        td{padding: 5px;}
        .central{
          margin:auto;
          width: 80%;
          border: 5px;
          padding: 5px;
          text-align: center;
        }
        .central2{
          display: inline-block;    
          margin:auto;
          border: 5px;
          padding: 10px;
          text-align: left;
        }
        input[type=button], input[type=submit], input[type=reset] {
          background-color: white;
          color: black;
          border: 0.1em solid #000000;
          padding: 0.35em 1.2em;
          text-decoration: none;
          margin: 0 0.3em 0.3em 0;
          cursor: pointer;
          transition: 0.5s;
        }
        input[type=file]::file-selector-button {
          background-color: white;
          color: black;
          border: 0.1em solid #000000;
          padding: 0.45em 1.3em;
          text-decoration: none;
          margin: 0 0.3em 0.3em 0;
          cursor: pointer;
          transition: 0.5s
        }
    </style>
</head>
<body style="background-color:#bfcabf;">
	{% if user.is_authenticated %}
	<meta http-equiv="refresh" content="0; URL=/polls/feed" />
	{% endif %}
	
    <div class="central">
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        <p>Username: {{form.username}}</p>
        <p>Password: {{form.password}}</p>
        {{form.non_field_errors}}
        <br>
        <input type="submit" value="Submit">
    </form>
    </div>
</div>    
</body>
</html>