<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="./media/static/style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./media/favicon.png">
  <style>
    h1{text-align: center;}
    h2{text-align: center;}
    td{padding: 5px;}
    .central{
      margin:auto;
      width: 80%;
      border: 5px;
      padding: 5px;
    }
    .central1{
      margin:auto;
      width: 80%;
      border: 5px;
      padding: 10px;
    }
    .profile{
      height: 10em;
      width: auto;
      display: inline-block;
      clip-path: circle();
      margin: 0 0.3em 0.3em 0;
    }
    .profile_feed{
      height: 3em;
      width: auto;
      clip-path: circle();
      display: inline-block;
      margin: 0 0.3em 0.3em 0;
      padding: 0.1em 0.1em;
    }
    .centrenav{
        position: relative;
        float: right;
        margin-right: auto;
        margin-left: auto;
    }
    input[type=button], input[type=submit], input[type=reset]{
      background-color: white;
      color: black;
      border: 0.1em solid #000000;
      padding: 0.35em 1.2em;
      text-decoration: none;
      margin: 0 0.3em 0.3em 0;
      cursor: pointer;
      transition: 0.5s;
    }
    input[type=file]::file-selector-button {
      background-color: white;
      color: black;
      border: 0.1em solid #000000;
      padding: 0.45em 1.3em;
      text-decoration: none;
      margin: 0 0.3em 0.3em 0;
      cursor: pointer;
      transition: 0.5s
    }

    .badgerow{
        margin-right: 5%;
        margin-left: 5%;
    }

    /* Badge container */
    .badge{
        position: relative;
        flex: 33.33%;
        padding: 5px;
        max-width:200px;
        max-height:200px;
        width: 50%;
        height: 50%;
    }

    /* Text Container */
    .badge div{
        position: absolute;
        bottom: 0;
        right: 0;
        background: black;
        color: white;
        margin-bottom: 5px;
        font-family: sans-serif;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s, opacity 0.5s linear;
        transition: visibility 0s, opacity 0.5s linear;
    }

    /* Hover on badge */
    .badge:hover{
        cursor: pointer;
    }

    .badge:hover div{
        width: 150px;
        word-wrap: break-word;
        white-space: normal;
        padding: 8px 15px;
        visibility: visible;
        opacity: 0.7;
    }

    /* Dropdown Button */
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
  </style>
      <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function dropDown() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
</head>
<body style="background-color:#bfcabf;">

{% if not user.is_authenticated %}
<meta http-equiv="refresh" content="0; URL=/polls" />
{% endif %}

<nav class="navbar navbar-dark" style="background-color: #5e7a5f;width:100vw">
	<div class="container-fluid">
	  <div class="column">
    	<a href="uploadimage" class="navbar-nav mr-auto"><img alt="Upload Image" src="./media/static/upload.png" class="img-responsive" style="max-height:5%"></a>
	  </div>
	  <div class="column">
    	<a href="feed" class="navbar-nav mr-auto"><img alt="Photo Feed" src="./media/static/feed.png" class="img-responsive" style="max-height:5%"></a>
	  </div>
	  <div class="column">
    	<a href="leaderboards" class="navbar-nav mr-auto"><img alt="Leaderboard" src="./media/static/podium.png" class="img-responsive" style="max-height:5%"></a>
	  </div>
	  <div class="column">
    	<a href="profile" class="navbar-nav mr-auto"><img alt="Profile" src="./media/static/user.png" class="img-responsive" ></a>
	  </div>
	</div>
</nav>

{% if user.is_authenticated %}
  <a class="btn btn-primary btn-lg" href="logout" role="button" style="width:30%;min-width: fit-content">Logout</a>
  {% endif %}
<div class = "central">
  <div class = "central1">
    <h1 style="font-size:8vw;">Profile:</h1>
    <h2 style="font-size:8vw;">{{ user.get_username }}<br></h2>
    <center><img class="profile" src="{{ user.profile.img.url }}"></center>
  </div>
<form method="POST" enctype="multipart/form-data" style="font-size:4vw;">
        {% csrf_token %}
        <fieldset>
            <legend style="font-size:5vw;">Total points</legend>
            <h5 style="font-size:5vw;">{{ score }}</h5>
            <legend style="font-size:5vw;">Number of photos</legend>
            <h5 style="font-size:5vw;">{{ total_photos }}</h5>
            <legend style="font-size:5vw;">Badges</legend>
            <div class="badgerow">
            {% for badge in badges %}
                <div class="badge">
                    <img src="{{badge.badge_image.url}}" width='100%' height='100%'/>
                    <div><h6>{{badge.name}}</h6>{{badge.description}}</div>
                </div>
            {% endfor %}
            </div>
            <legend style="font-size:5vw;">Manage account</legend>
            <h5 style="font-size:5vw;"><a href="{% url 'deleteuser' user.get_username %}" onclick="return confirm('Are you sure?')">Delete account</a></h5>
            <legend style="font-size:4vw;">Edit profile picture</legend>
            {{ p_form }} <!-- Profile form -->
        </fieldset>
        <div class="form-group">
            <button class="btn btn-primary" type="submit" style="font-size:4vw;width:30%;">Update</button>
        </div>
    </form>
{% for img in images %}
  <div style="margin:auto;width:50%;border:5px;padding:5px;">
    <h3>{{img.title}}</h3>
    <img src="{{img.img.url}}" width="100%"; object-fit="cover"; object-position="bottom";/><br>
    <h4><img class= "profile_feed" src="{{ img.user.profile.img.url }}">Photo by: {{img.user}}</h4><br>
    <h5>Taken on {{img.taken_date}}<br><br>{{img.description}}<br><br>Score: {{img.score}}</h5>
    <a href="{% url 'deletephoto' img.id %}" onclick="return confirm('Are you sure?')"> Delete</a>
  </div>
{% endfor %}
</div>
</body>
</html>