<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>File Upload</title>

    <style>
    	td{padding: 5px;}
    	.central{
          margin:auto;
          width: 80%;
          border: 5px;
          padding: 5px;
          text-align: center;
        }
        .central2{
          display: inline-block;
	      margin:auto;
	      border: 5px;
	      padding: 10px;
	      text-align: left;
	    }
	    input[type=button], input[type=submit], input[type=reset] {
		  background-color: white;
		  color: black;
		  border: 0.1em solid #000000;
		  padding: 0.35em 1.2em;
		  text-decoration: none;
		  margin: 0 0.3em 0.3em 0;
		  cursor: pointer;
		  transition: 0.5s;
		}
		input[type=file]::file-selector-button {
		  background-color: white;
		  color: black;
		  border: 0.1em solid #000000;
		  padding: 0.45em 1.3em;
		  text-decoration: none;
		  margin: 0 0.3em 0.3em 0;
		  cursor: pointer;
		  transition: 0.5s
		}
    </style>
</head>
<body>
	<table>
  <tr>
    <td>
    {% if user.is_authenticated %}
        <a href="logout">Logout </a>
    {% else %}
        <a href="login">Login</a></td>
        <td><a href="signup">Signup </a></td>
    {% endif %}
    <td><a href="\polls"> Home </a></td>
      {% if user.is_authenticated %}
    <td><a href="uploadimage">Upload Images </a></td>
    {% endif %}
    {% if user.is_authenticated %}
    <td><a href="feed">Photo Feed </a></td>
    {% endif %}
    {% if user.is_authenticated %}
    <td><a href="leaderboards">Leaderboards</a></td>
    {% endif %}
  </tr>
</table>
<div class = "central">
	<h1>Upload a Photo</h1>
	<p>Please upload a photo with location data</p>
	<div class = "central2">
	<form method="POST" enctype="multipart/form-data">
	    {% csrf_token %}
	    {{ form.as_p }}
	    <input type="submit" value="Submit">
	</form>
	</div>
</div>
</body>
</html>
